<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Da-Hh-v2a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-HK-4cr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="DnL-AR-C5E" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnL-AR-C5E" id="Trl-po-cVP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-DD-irO">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6oy-uX-AeH"/>
                                                        <constraint firstAttribute="height" constant="65" id="k3C-Xk-qZz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-Na-OEw">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="KKu-vm-QMH"/>
                                                        <constraint firstAttribute="height" constant="15" id="iq4-Ob-4bM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="463 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-52-e9z">
                                                    <rect key="frame" x="170" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division st. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-1A-pTe">
                                                    <rect key="frame" x="81" y="50" width="198" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, seafood, salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-SC-pVE">
                                                    <rect key="frame" x="81" y="70" width="122" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-eW-9WA">
                                                    <rect key="frame" x="217" y="8" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-zI-FDd">
                                                    <rect key="frame" x="262" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-qf-Qex">
                                                    <rect key="frame" x="81" y="8" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TSx-DD-irO" secondAttribute="bottom" constant="12" id="0mg-d3-by3"/>
                                                <constraint firstItem="m8W-1A-pTe" firstAttribute="top" secondItem="gGG-Na-OEw" secondAttribute="bottom" constant="3" id="1Vt-g2-uEV"/>
                                                <constraint firstItem="ZeA-qf-Qex" firstAttribute="leading" secondItem="TSx-DD-irO" secondAttribute="trailing" constant="8" id="3LR-0b-a54"/>
                                                <constraint firstAttribute="trailing" secondItem="m8W-1A-pTe" secondAttribute="trailing" constant="8" id="5bN-ko-qQb"/>
                                                <constraint firstItem="egc-SC-pVE" firstAttribute="leading" secondItem="m8W-1A-pTe" secondAttribute="leading" id="E2T-N7-0lK"/>
                                                <constraint firstItem="m8W-1A-pTe" firstAttribute="leading" secondItem="TSx-DD-irO" secondAttribute="trailing" constant="8" id="Gr4-DP-eoU"/>
                                                <constraint firstItem="SH5-zI-FDd" firstAttribute="top" secondItem="0ro-eW-9WA" secondAttribute="bottom" constant="3" id="LNa-vj-kOq"/>
                                                <constraint firstAttribute="trailing" secondItem="SH5-zI-FDd" secondAttribute="trailing" constant="8" id="NDx-8a-axt"/>
                                                <constraint firstItem="4Gi-52-e9z" firstAttribute="leading" secondItem="gGG-Na-OEw" secondAttribute="trailing" constant="6" id="TZG-4v-930"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="egc-SC-pVE" secondAttribute="bottom" constant="12" id="TgK-To-jHx"/>
                                                <constraint firstItem="4Gi-52-e9z" firstAttribute="centerY" secondItem="gGG-Na-OEw" secondAttribute="centerY" id="Uzf-Xi-tKz"/>
                                                <constraint firstItem="gGG-Na-OEw" firstAttribute="leading" secondItem="TSx-DD-irO" secondAttribute="trailing" constant="8" id="ZEv-I1-58x"/>
                                                <constraint firstItem="0ro-eW-9WA" firstAttribute="top" secondItem="Trl-po-cVP" secondAttribute="top" constant="8" id="ake-aP-QrL"/>
                                                <constraint firstItem="ZeA-qf-Qex" firstAttribute="top" secondItem="Trl-po-cVP" secondAttribute="top" constant="8" id="gWf-on-lYY"/>
                                                <constraint firstItem="egc-SC-pVE" firstAttribute="top" secondItem="m8W-1A-pTe" secondAttribute="bottom" constant="4" id="kDK-ck-atT"/>
                                                <constraint firstItem="TSx-DD-irO" firstAttribute="leading" secondItem="Trl-po-cVP" secondAttribute="leading" constant="8" id="kcd-SV-no7"/>
                                                <constraint firstItem="gGG-Na-OEw" firstAttribute="top" secondItem="ZeA-qf-Qex" secondAttribute="bottom" constant="6" id="oM1-Ko-cvl"/>
                                                <constraint firstItem="TSx-DD-irO" firstAttribute="top" secondItem="Trl-po-cVP" secondAttribute="top" constant="8" id="r5j-fe-Yw8"/>
                                                <constraint firstAttribute="trailing" secondItem="0ro-eW-9WA" secondAttribute="trailing" constant="8" id="wQC-S7-GSt"/>
                                                <constraint firstItem="0ro-eW-9WA" firstAttribute="leading" secondItem="ZeA-qf-Qex" secondAttribute="trailing" constant="8" id="yhx-6F-8I3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="m8W-1A-pTe" id="PzF-uQ-aon"/>
                                            <outlet property="categoriesLabel" destination="egc-SC-pVE" id="4cH-4l-0OZ"/>
                                            <outlet property="distanceLabel" destination="0ro-eW-9WA" id="Bb7-mm-7e2"/>
                                            <outlet property="nameLabel" destination="ZeA-qf-Qex" id="aFg-Nc-7ag"/>
                                            <outlet property="ratingImageView" destination="gGG-Na-OEw" id="jLN-eh-miN"/>
                                            <outlet property="reviewsCountLabel" destination="4Gi-52-e9z" id="I8h-Ni-Tns"/>
                                            <outlet property="thumbImageView" destination="TSx-DD-irO" id="1jP-zJ-tCe"/>
                                            <segue destination="CRG-7m-jNt" kind="push" id="vId-jf-akw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="E1f-HK-4cr" secondAttribute="bottom" id="AW3-NO-MBh"/>
                            <constraint firstItem="E1f-HK-4cr" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="YF4-j9-jrh"/>
                            <constraint firstItem="E1f-HK-4cr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="cZ7-dB-1JK"/>
                            <constraint firstAttribute="trailing" secondItem="E1f-HK-4cr" secondAttribute="trailing" id="fUi-TC-VFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="eQy-uW-ZBk"/>
                    <connections>
                        <outlet property="tableView" destination="E1f-HK-4cr" id="XO3-th-7c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Detailed Businesses View Controller-->
        <scene sceneID="aW2-eo-AMI">
            <objects>
                <viewController id="CRG-7m-jNt" customClass="DetailedBusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEg-Xw-FRa"/>
                        <viewControllerLayoutGuide type="bottom" id="wif-5z-6SD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyD-4b-7RE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E55-IM-qxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU6-Of-NLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EO-HD-VLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Da-Hh-v2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xq-tT-VCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="H3n-PV-aYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUv-m0-DZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
